<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
@{
	Layout = null;
}

<div class="modal" id="modal" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			@{string ajaxPostUrl = Url.Action("<#=ViewName#>", null, null, Request.Url.Scheme);}
			@using (Html.BeginForm(null, null, FormMethod.Post, new { id = "form", ajaxPostUrl = ajaxPostUrl }))
			{
				@Html.AntiForgeryToken()
				<div class="modal-header">
					<div class="col-md-10">
					<h3><#= ViewName #> - 
<# 
foreach (PropertyMetadata property in ModelMetadata.Properties) {
	if (property.Scaffold && !property.IsAssociation) {
		if (property.IsPrimaryKey) {
#>
<span class="text-danger pull-right">@Model.<#=property.PropertyName#></span>
<# 
		}
	}
}
#>					</h3>
					</div>
					<div class="col-md-2">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
				</div>
				<div class="modal-body">
					<table class="table table-striped table-hover table-bordered">
						<thead class="thead-dark">
							<tr>
								<th scope="col">DisplayNameFor</th>
								<th scope="col">DisplayFor</th>
							</tr>
						</thead>
						<tbody>
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>							<tr>
								<td>@Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)</td>
								<td>@Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)</td>
							</tr>
<#
    }
}
#>
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" onclick="formValidSend()">Delete</button>
					<button type="button" class="btn btn-primary pull-right" data-dismiss="modal">Close</button>
				</div>
			}
		</div>
	</div>
</div>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>